# android-studio-chromium

./: settings.gradle
android_data_chart/: AndroidManifest.xml  build.gradle
android_media/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: contextual_search_peek_promo_text_view.xml  data_reduction_promo_screen.xml  data_usage_chart.xml  eb_edit.xml  fre_data_reduction_proxy.xml  infobar_control_toggle.xml  item_chooser_dialog.xml  new_tab_page_incognito.xml  physical_web_list_item_nearby_url.xml  playback_notification_bar.xml  powered_by_chrome_footer.xml  smart_lock_save_prompt_first_run.xml  snackbar.xml  web_notification.xml  web_notification_big.xml  web_notification_button.xml  web_notification_icon_frame.xml
app/src/main/res/values-am/: android_chrome_strings.xml
app/src/main/res/values-ar/: android_chrome_strings.xml
app/src/main/res/values-bg/: android_chrome_strings.xml
app/src/main/res/values-ca/: android_chrome_strings.xml
app/src/main/res/values-cs/: android_chrome_strings.xml
app/src/main/res/values-da/: android_chrome_strings.xml
app/src/main/res/values-de/: android_chrome_strings.xml
app/src/main/res/values-el/: android_chrome_strings.xml
app/src/main/res/values-en-rGB/: android_chrome_strings.xml
app/src/main/res/values-es/: android_chrome_strings.xml
app/src/main/res/values-es-rUS/: android_chrome_strings.xml
app/src/main/res/values-fa/: android_chrome_strings.xml
app/src/main/res/values-fi/: android_chrome_strings.xml
app/src/main/res/values-fr/: android_chrome_strings.xml
app/src/main/res/values-hi/: android_chrome_strings.xml
app/src/main/res/values-hr/: android_chrome_strings.xml
app/src/main/res/values-hu/: android_chrome_strings.xml
app/src/main/res/values-in/: android_chrome_strings.xml
app/src/main/res/values-it/: android_chrome_strings.xml
app/src/main/res/values-iw/: android_chrome_strings.xml
app/src/main/res/values-ja/: android_chrome_strings.xml
app/src/main/res/values-ko/: android_chrome_strings.xml
app/src/main/res/values-lt/: android_chrome_strings.xml
app/src/main/res/values-lv/: android_chrome_strings.xml
app/src/main/res/values-nb/: android_chrome_strings.xml
app/src/main/res/values-nl/: android_chrome_strings.xml
app/src/main/res/values-pl/: android_chrome_strings.xml  generated_resources.xml
content_public/: AndroidManifest.xml  build.gradle
content_public/libs/: android_data_chart_java.dex.jar.inputs  android_data_chart_java.dex.jar.md5.stamp  android_data_chart_java.jar.TOC  android_data_chart_java.jar.TOC.md5.stamp  android_gcm.dex.jar.md5.stamp  android_media_java.dex.jar.inputs  android_media_java.dex.jar.md5.stamp  android_media_java.jar.TOC  android_media_java.jar.TOC.md5.stamp  android_support_multidex_javalib.dex.jar.inputs  android_support_multidex_javalib.dex.jar.md5.stamp  android_support_v13_javalib.dex.jar.inputs  android_support_v13_javalib.dex.jar.md5.stamp  android_support_v7_appcompat_javalib.dex.jar.inputs  android_support_v7_appcompat_javalib.dex.jar.md5.stamp  android_support_v7_appcompat_javalib.jar.TOC.md5.stamp  android_support_v7_appcompat_javalib_no_res.dex.jar.inputs  android_support_v7_appcompat_javalib_no_res.dex.jar.md5.stamp  android_support_v7_mediarouter_javalib.dex.jar.inputs  android_support_v7_mediarouter_javalib.dex.jar.md5.stamp  android_support_v7_mediarouter_javalib.jar.TOC.md5.stamp  android_support_v7_mediarouter_javalib_no_res.dex.jar.inputs  android_support_v7_mediarouter_javalib_no_res.dex.jar.md5.stamp  android_support_v7_recyclerview_javalib.dex.jar.inputs  android_support_v7_recyclerview_javalib.dex.jar.md5.stamp  android_support_v7_recyclerview_javalib.jar.TOC.md5.stamp  android_support_v7_recyclerview_javalib_no_res.dex.jar.inputs  android_support_v7_recyclerview_javalib_no_res.dex.jar.md5.stamp  android_swipe_refresh_java.dex.jar.inputs  android_swipe_refresh_java.dex.jar.md5.stamp  android_swipe_refresh_java.jar.TOC  android_swipe_refresh_java.jar.TOC.md5.stamp  base_java.dex.jar.inputs  base_java.dex.jar.md5.stamp  base_java.jar.TOC  base_java.jar.TOC.md5.stamp  base_java_unittest_support.dex.jar.inputs  base_java_unittest_support.dex.jar.md5.stamp  base_java_unittest_support.jar.TOC  base_java_unittest_support.jar.TOC.md5.stamp  (+156 more)
content_public/src/org/chromium/content/common/: IChildProcessCallback.aidl  common.aidl
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
