{
  "input-strings": [], 
  "files-md5": "ca894efc564b9183226e7b7bbe693169", 
  "input-files": [
    {
      "path": "../out/Release/lib.java/base_java_unittest_support.jar", 
      "tag": "bd630048c31bec2fb27fa89f3befba37", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 3868960729
        }, 
        {
          "path": "org/chromium/base/TestUiThread$1.class", 
          "tag": 4024066975
        }, 
        {
          "path": "org/chromium/base/ContentUriTestUtils.class", 
          "tag": 2133577307
        }, 
        {
          "path": "org/chromium/base/TestUiThread.class", 
          "tag": 4272280861
        }
      ]
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}